<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código HTML</title>
</head>

<body>
    <h1>Código HTML</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, necessitatibus eaque in nulla, quibusdam rem,
        itaque tempore dolores numquam eos quis. Praesentium explicabo eaque laboriosam dolor expedita nobis qui
        aspernatur.
    </p>
  
    <div> 
        <h1>Seja bem vindo!</h1>
      <strong>Lista:</strong>
       <span>Lorem</span>
   </div>
    <hr> 
    
    <h2>Times</h2>
    <ul>
      <li1> Sao paulo</li1>
      <li2> Santos</li2>
      <li3>Vasco</li3>
      <li4> flamengo</li4>
      <li5> cortinas</li5>




    </ul>
    <style> 
     li1{
        border: 4px solid rgb(0, 0, 0);
        background:rgb(171, 2, 2);
        color: whitesmoke; 
        width: 100px;
        height: 100px;
        
     }

     li2{
        border: 4px solid rgb(0, 0, 0);
        background: white;
        color:rgb(0, 0, 0)/;
        width:100px;
        height: 100px;

     }
     
     li3{
        border: 4px solid rgb(3, 2, 2);
        background: rgb(0, 0, 0);
        color: white;
        width: 100px ;
        height: 100px;
     }

     li4{
        border: 4px solid red;
        background: black;
        color:white;
        width: 100px;
        height: 100px;
     }


           

        

     
         
    </style>

</body>

</html>